<h1>GÖKÇE NUR SÖNMEZ</h1> <!-- h1 etiketiyle başlığımızı oluşturduk.En büyük fonta sahip-->

<h3>Hakkımda</h3>

<p>Merhabalar.Ben Gökçe.21 yaşındayım ve bilgisayar mühendisliği 3.sınıf öğrencisiyim.Kitap okumaktan,müzik dinlemekten,yeni şeyler denemekten hoşlanıyorum.</p>
<p>Kodluyoru'un bu eğitim serisi sayesinde web programlama ve geliştirme alanında ilerlemek istiyorum.:)</p> <!--p etiketiyle paragraf açmış olduk.-->

<h3>Sevdiğim Şarkılar</h3>
<ul> <!--ul ve ol kodları ile liste yaptık.ul>>sıralanmamış ol >> sıralanmış listelerde kullanılır.-->
    <ol>
        Yaşlı Amca-Hep de Yorgun </ol>
       <ol> İkilem-Geçemem Senden </ol>
        <ol>
            Mabel Matiz-Antidepresan
    </ol>
</ul>